<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <\doc-data|<doc-title|Class Note for>|<\doc-subtitle>
    Computer Science Theory for the Information Age

    Day 1
  </doc-subtitle>>
    \;
  <|doc-data>
    \;
  </doc-data>

  <\proposition>
    \;

    <space|0.2spc>The realationship betwean Gaussian and the sphere in high
    dimensions.

    <\math>
      V<around*|(|d|)> = <big|int><big|int>\<ldots\>.<big|int>dx<rsub|1>dx<rsub|2>\<ldots\>dx<rsub|d>

      I<around*|(|d|)> = <big|int><big|int>\<ldots\><big|int>e<rsup|<around*|(|x<rsub|1><rsup|2>+x<rsub|2<rsup|>><rsup|2>+\<ldots\>.+x<rsub|<rsub|d>><rsup|2>|)>>dx

      \;
    </math>
  </proposition>

  <\proposition>
    Volume near equator

    <math|fraction = <frac|Volume<around*|(|T|)>|Volume of hemisphere>
    \<less\>= <frac|upper bound on volume of T|lower bound on total
    hemisphere>>

    see into a slice of sphere with <math|radius = <sqrt|1-x<rsup|2>>>:

    <math|volume of sphere = <around*|(|1-x<rsup|2>|)><rsup|<frac|d-1|2>>V<around*|(|d-1|)>.>

    and so <math|volume of the fraction =
    <big|int><rsub|e><rsup|1><around*|(|1-x<rsup|2>|)><rsup|d-2/2>V<around*|(|d-1|)>dx<rsub|>>

    take a approximatium of <math|1+x \<leqslant\> e<rsup|x>>

    so that <math|<around*|(|1-x<rsup|2>|)><rsup|<frac|d-1|2>> \<leqslant\>
    e<rsup|-x<rsup|2><frac|d-1|2>>>

    thus <math|volume \<leqslant\> V<around*|(|d-1|)><big|int><rsub|\<varepsilon\>><frac|x|e>e<rsup|-<frac|d-1|2>x<rsup|2>>dx
    \<leqslant\> <frac|1|\<epsilon\>><frac|2|d-1>e<rsup|-<frac|d-1|2>\<epsilon\><rsup|2>>V<around*|(|d-1|)>
    = a upper bound>\ 

    take a lower bound of the lower volume as volume of a cylinder with:

    <\math>
      radius = <sqrt|1-<frac|1|d-1>>\<nocomma\>,hight = <sqrt|<frac|1|d-1>>

      so the lower bound of volume = V<around*|(|d-1|)><around*|(|1-<frac|1|d-1>|)><rsup|<frac|d-1|2>><frac|1|<sqrt|d-1>>
    </math>

    and thus the <math|fraction \<leqslant\> <frac|
    <frac|1|\<epsilon\>><frac|2|d-1>e<rsup|-<frac|d-1|2>\<epsilon\><rsup|2>>V<around*|(|d-1|)>|
    V<around*|(|d-1|)><around*|(|1-<frac|1|d-1>|)><rsup|<frac|d-1|2>><frac|1|<sqrt|d-1>>>\<leqslant\><frac|2|\<epsilon\>><frac|1|<sqrt|d-1>>e<rsup|-<frac|d-1|2>\<epsilon\><rsup|2>>>\ 

    \;
  </proposition>

  <\proposition>
    Volume is at the surface

    fration of <math|<frac|inner volume of radius 1-\<epsilon\>|total volume>
    = <frac|<around*|(|1-\<epsilon\>|)><rsup|d>V<around*|(|d|)>|V<around*|(|d|)>>=<around*|(|1-\<epsilon\>|)><rsup|d>>
  </proposition>

  <\proposition>
    Surface area is almost at the equator

    referece to the text book.
  </proposition>

  <\proposition>
    Generate points uniforml at random on surface of sphere

    with probibily function <math|<frac|1|<around*|(|2\<pi\>|)><rsup|<frac|d|2>>>e<rsup|<frac|-r<rsup|2>|2>>,with
    r<rsup|2 >=<big|sum>x<rsup|2><rsub|i>>
  </proposition>

  <\proposition>
    Gaussian function in d-dimensional, <math|\<sigma\><rsup|2>> variance,
    centered at origin.

    <math|E<around*|(|<big|sum>x<rsub|i><rsup|2>|)> =
    <big|sum>E<around*|(|x<rsub|i><rsup|2>|)> =
    d*E<around*|(|x<rsub|1><rsup|2>|)>>,<math|\<sigma\><rsup|2><around*|(|x<rsub|1>|)>=E<around*|(|x<rsup|2><rsub|1>|)>!=E<rsup|2><around*|(|x<rsub|1>|)>>

    Cuclation in the book.
  </proposition>

  <\proposition>
    2 pints generated by a unit variunce Gaussian

    first choose the north pole at the first generated point.

    The next point's EXPECTED POSITION is at the equator, where at the right
    triangle of the first point
  </proposition>

  <\proposition>
    Random projection

    Projection of a fixed vector onto a random subspace is statistically
    equivaltant to project a random vector onto a fixed subspace.

    LET's see projext from d-dimension to k-dimension

    we have this vector of <math|<around*|(|x<rsub|1>,x<rsub|2>,x<rsub|3>,\<ldots\>,x<rsub|d>|)>>
    projected to <math|<around*|(|x<rsub|1>,x<rsub|2>,\<ldots\>,x<rsub|k>,0,0,\<ldots\>,0|)>>
  </proposition>

  <\proposition>
    n data points in d-dimensions project to k dimensions
    <math|<around*|(|k\<geqslant\>log<around*|(|N|)>|)>>

    <\theorem>
      Jhhnson-indenstrauss

      Given n points in <math|R<rsup|d>> a random projection f to
      <math|R<rsup|k>> has the property for all u and v

      <math|<around*|(|1-\<epsilon\>|)><sqrt|<frac|k|d>><around*|\||u-v|\|>\<leqslant\><around*|\||f<around*|(|u|)>-f<around*|(|v|)>|\|>\<leqslant\><around*|(|1+\<epsilon\>|)><sqrt|<frac|k|d>><around*|\||u-v|\|>>
    </theorem>
  </proposition>
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>