<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <doc-data|<doc-title|Assignment for>|<\doc-subtitle>
    Computer Science Theory for the Information Age

    Day 3
  </doc-subtitle>|<doc-author|<author-data|<author-name|Zen
  Huang>|<\author-affiliation>
    5120309027

    2012 ACM class<abbr|<abbr|<abbr|<abbr|<abbr|<abbr|<abbr|<abbr|<strong|<abbr|<strong|<abbr|<strong|>>>>>>>>>>>>>
  </author-affiliation>>>|<\doc-date>
    <date|>
  </doc-date>>

  <\exercise>
    What is the surface area of a unit cube in d-dimensions?
  </exercise>

  <\answer>
    \;

    <\indent>
      a <math|d>-dimensional cube has <math|2*d>
      faces(<math|<around*|(|d-1|)>>-dimensional cube), with each face of
      volume <math|1>.

      so

      <\equation>
        V<rsub|d> = 2*d\ 
      </equation>
    </indent>
  </answer>

  <\exercise>
    Is the surface area of a unit cube concentrated to the equator, defined
    here as the hyperplane <math|<around*|{|\<b-x\>:
    <below|<above|<big|sum>|d>|i=1>x<rsub|i> = <frac|d|2>|}>>, as is the case
    with the sphere?
  </exercise>

  <\answer>
    \;

    <\indent>
      take a slide of\ 
    </indent>
  </answer>
</body>

<\initial>
  <\collection>
    <associate|info-flag|minimal>
    <associate|sfactor|4>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|3|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnote-2|<tuple|2|?>>
    <associate|footnote-3|<tuple|3|?>>
    <associate|footnr-1|<tuple|1|?>>
    <associate|footnr-2|<tuple|2|?>>
    <associate|footnr-3|<tuple|3|?>>
  </collection>
</references>